<!DOCTYPE html>
<html>
    <head>
        <title>Coding editor version</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
        <style>
          body {
            background-color: #f6f2fe;
          }
          h1 {
            color: #885df1;
            font-size: 48px;
            text-decoration: underline;
            font-weight: thin;
          }

          h2 {
            color: #272044;
            font-size: 38px;
            font-weight: lighter;
          }

          h1, h2 {
            text-align: center;
          }
          #blue {
            color: blue;
          }
          #red {
            color: red;
          }

          #green {
            color: green;
          }

          h3 {
            text-align: center;
          }

         div {
           display: flex;
           align-items: center;
           justify-content: center;
           margin-top: 30px;
           margin-bottom: 30px;
         }

         ul {
          text-align: center;
          padding: 0;
         }

         li a {
          text-decoration: none;
          font-size: 20px;
         }

         a:hover {
          text-decoration: underline; 
          
         }

         li {
           list-style: none;
           margin: 10px;
           padding: 10px;
           
         }

         ul li {
          
           display: inline;
         }

         button {
           color: #885df1;
           background-color: #f6f2fe;
           border: 1px solid #885df1;
           font-size: 16px;
           border-radius: 30px;
           box-shadow: 4px 4px 4px #bab7c1;
           padding: 10px;
           height: 50px;
           width: 120px;
           display: block;
           margin: auto;
           
         }

         button:hover {
           background-color: #885df1;
           color: white;
           transition: all 0.3s ease-in-out;
           cursor: pointer;
         }

         .purple {
           color:#885df1;
           padding-right: 5px;
           padding-left: 5px;
         }
        </style>
    </head>
    <body>
<h1>SheCodes</h1>
<h2>Coding Workshop</h2>
<button>Apply now</button>
<ul>
  <li><a id="blue" href='https://www.shecodes.io/students'>Coders</a></li>
  <li><a id="red" href='https://www.shecodes.io/workshops'>Courses</a></li>
  <li><a id="green" href='https://www.shecodes.io/stories '>Stories</a></li>
</ul>
<hr>
<h3>More info</h3>
<div><img src='https://images.pexels.com/photos/3861958/pexels-photo-3861958.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1' height='200px' alt='woman coding'></div>
<div>
<span class="purple"> Email: </span> hello@shecodes.io <span class="purple"> Instagram: </span> @shecodes.io
</div>
</body>
</html>